baudrate=115200
bootdelay=1
stderr=serial
stdin=serial
stdout=serial
image1_flash_offset=0x200000
image2_flash_offset=0x800000
image_size=0x600000
image1_ram_offset=0x7fc0
image2_ram_offset=0x800000
loadkernel1=nand read ${image1_ram_offset} ${image1_flash_offset} ${image_size}
loadkernel2=nand read ${image2_ram_offset} ${image2_flash_offset} ${image_size}
eraseflash=nand erase ${image1_flash_offset} ${image_size}
copykernel=nand write ${image2_ram_offset} ${image1_flash_offset} ${image_size}
bootcmd=run setspi;run loadkernel1;run loadkernel2;if ota_update ${image1_ram_offset} ${image2_ram_offset} ${image1_flash_offset} ${image2_flash_offset} ${image_size};then run eraseflash;run copykernel;reset;fi;
bootargs=noinitrd rw console=ttyS0 rdinit=/sbin/init mem=64M mtdparts=nand0:0x2000000@0x0(WHOLE),0x200000@0x0(u-boot),0x600000@0x200000(kernel1),0x600000@0x800000(kernel2),-(user) ignore_loglevel
